SET(&home_mkb883ef9,"%&home_guardar%");
SET(&home_mkb_temporaria883efa,"%&home_guardar_temp%");
SET(&home_mkb_machados_gastos883efb,"%&home_machados_red%");
SET(&home_mkb_machados_novos883efc,"%&home_machados_novos%");
SET(&home_checkpoint883efd,"%&home_checkpoint%");
DO;
	SET(#cursor_array_arvores883f04,0);
	SET(#resultado883eff,0);
	IF(#resultado883eff==0);
		UNSET(&lista_coordenadas_arvores883f00[]);
		SET(#resultado883eff,11);
		SET(&msg88401b,"Procurando √°rvores");
		REPLACE(&msg88401b," "," ¬Іf¬Іl");
		LOG("¬ІbвУШ ¬Іb¬Іf¬Іl%&msg88401b%");
		UNSET(floor_ok88401c);
		DO(5);
			SET(#current_y88401c,%YPOS%);
			DEC(#current_y88401c);
			GETID(%XPOS%,%#current_y88401c%,%ZPOS%,&id88401c);
			IFMATCHES("%&id88401c%","^1$|^stone$|^2$|^grass$|^3$|^dirt$|^12$|^sand$|^78$|^snow_layer$");
				SET(floor_ok88401c);
			ELSE;
				SET(&msg88401d,"n√£o tenho suporte para andar (%&id88401c%)");
				REPLACE(&msg88401d," "," ¬Іe");
				LOG("¬І6вЪ† ¬І6¬І8[¬І6tentando centralizar¬І8] ¬Іe%&msg88401d%");
				CENTEROVERBLOCK();
				WAIT(5t);
			ENDIF;
		UNTIL(floor_ok88401c);
		IF(floor_ok88401c);
			SET(#boa_localizacao88401a,0);
		ELSE;
			SET(#boa_localizacao88401a,573);
		ENDIF;
		IF(HASINTEL);
			FINDBLOCK("^17$|^log$|^log2$",30,"^0$|^air$|^31$|^tallgrass$|^18$|^leaves$|^8$|^flowing_water$|^9$|^water$","^1$|^stone$|^2$|^grass$|^3$|^dirt$|^12$|^sand$|^78$|^snow_layer$",&lista_coordenadas_arvores883f00,0);
		ELSE;
			SET(&msg88401e,"intel unavailable");
			REPLACE(&msg88401e," "," ¬Іc");
			LOG("¬І4вЬЧ ¬І4¬І8[¬І4unable to findblock¬І8] ¬Іc%&msg88401e%");
		ENDIF;
		ARRAYSIZE(&lista_coordenadas_arvores883f00,#size88401a);
		SET(#quantidade_arvores_encontradas88401a,%#size88401a%);
		IF(#size88401a);
			SET(&msg88401f,"%#size88401a% √°rvores encontradas");
			REPLACE(&msg88401f," "," ¬Іf¬Іl");
			LOG("¬ІbвУШ ¬Іb¬І8[¬ІbRadar¬І8] ¬Іf¬Іl%&msg88401f%");
			SET(#resultado883eff,0);
		ELSE;
			SET(&msg884020,"Sem √°rvores no radar");
			REPLACE(&msg884020," "," ¬Іe");
			LOG("¬І6вЪ† ¬І6¬І8[¬І6Maps¬І8] ¬Іe%&msg884020%");
			SET(#resultado883eff,1);
		ENDIF;
		IF(#resultado883eff==0);
			DO;
				SET(#resultado883eff,11);
				ARRAYSIZE(&lista_coordenadas_arvores883f00,#quantidade_arvores_encontradas884021);
				SET(&coordenada884021,%&lista_coordenadas_arvores883f00[%#cursor_array_arvores883f04%]%);
				SET(&node884021,"%&coordenada884021%");
				UNSET(#tronco_x883f01);
				UNSET(#tronco_x883f01dictarray5910934[]);
				MATCH("%&node884021%","в¶ГXв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#tronco_x883f01dictarray5910934[]);
				SET(#tronco_x883f01,%#tronco_x883f01dictarray5910934[1]%);
				UNSET(#tronco_y883f02);
				UNSET(#tronco_y883f02dictarray5910934[]);
				MATCH("%&node884021%","в¶ГYв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#tronco_y883f02dictarray5910934[]);
				SET(#tronco_y883f02,%#tronco_y883f02dictarray5910934[1]%);
				UNSET(#tronco_z883f03);
				UNSET(#tronco_z883f03dictarray5910934[]);
				MATCH("%&node884021%","в¶ГZв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#tronco_z883f03dictarray5910934[]);
				SET(#tronco_z883f03,%#tronco_z883f03dictarray5910934[1]%);
				SET(#pos_display884021,%#cursor_array_arvores883f04%);
				INC(#pos_display884021,1);
				IF(#cursor_array_arvores883f04<#quantidade_arvores_encontradas884021);
					SET(&msg884022,"Despachando √°rvore %#pos_display884021%¬І7/%#quantidade_arvores_encontradas884021% ¬І8[¬І7%#tronco_x883f01% | ¬І7%#tronco_y883f02% | ¬І7%#tronco_z883f03%]");
					REPLACE(&msg884022," "," ¬І7");
					LOG("¬І3вЬО ¬І3¬І8[¬І3Maps¬І8] ¬І7%&msg884022%");
					INC(#cursor_array_arvores883f04,1);
					SET(#resultado883eff,0);
				ELSE;
					SET(&msg884023,"J√° processei todas as √°rvores");
					REPLACE(&msg884023," "," ¬Іf¬Іl");
					LOG("¬ІbвУШ ¬Іb¬І8[¬ІbSelecionar √°rvore¬І8] ¬Іf¬Іl%&msg884023%");
					SET(#resultado883eff,12);
				ENDIF;
				IF(#resultado883eff==0);
					SET(#resultado883eff,11);
					UNSET(floor_ok884025);
					DO(5);
						SET(#current_y884025,%YPOS%);
						DEC(#current_y884025);
						GETID(%XPOS%,%#current_y884025%,%ZPOS%,&id884025);
						IFMATCHES("%&id884025%","^1$|^stone$|^2$|^grass$|^3$|^dirt$|^12$|^sand$|^78$|^snow_layer$");
							SET(floor_ok884025);
						ELSE;
							SET(&msg884026,"n√£o tenho suporte para andar (%&id884025%)");
							REPLACE(&msg884026," "," ¬Іe");
							LOG("¬І6вЪ† ¬І6¬І8[¬І6tentando centralizar¬І8] ¬Іe%&msg884026%");
							CENTEROVERBLOCK();
							WAIT(5t);
						ENDIF;
					UNTIL(floor_ok884025);
					IF(floor_ok884025);
						SET(#boa_localizacao884024,0);
					ELSE;
						SET(#boa_localizacao884024,573);
					ENDIF;
					IF(#boa_localizacao884024!=0);
						SET(#resultado883eff,573);
					ELSE;
						UNSET(&coordenadas_rota883f05[]);
						IF(HASINTEL);
							FINDPATH(#tronco_x883f01,#tronco_y883f02,#tronco_z883f03,40,"^0$|^air$|^31$|^tallgrass$|^18$|^leaves$|^8$|^flowing_water$|^9$|^water$","^1$|^stone$|^2$|^grass$|^3$|^dirt$|^12$|^sand$|^78$|^snow_layer$",&coordenadas_rota883f05[],false);
						ELSE;
							SET(&msg884027,"intel unavailable");
							REPLACE(&msg884027," "," ¬Іc");
							LOG("¬І4вЬЧ ¬І4¬І8[¬І4unable to findpath¬І8] ¬Іc%&msg884027%");
						ENDIF;
						ARRAYSIZE(&coordenadas_rota883f05[],#size_tiles884024);
						UNSET(following_next884024);
						UNSET(#current_position884024);
						IF(#size_tiles884024);
							SET(&msg884028,"rota estabelecida");
							REPLACE(&msg884028," "," ¬Іa");
							LOG("¬І2вЬУ ¬І2¬І8[¬І2Maps¬І8] ¬Іa%&msg884028%");
							SET(#resultado883eff,0);
						ELSE;
							SET(&msg884029,"sem caminho dispon√≠vel");
							REPLACE(&msg884029," "," ¬Іc");
							LOG("¬І4вЬЧ ¬І4¬І8[¬І4Maps¬І8] ¬Іc%&msg884029%");
							SET(#resultado883eff,13);
						ENDIF;
					ENDIF;
					IF(#resultado883eff==0);
						SET(&msg88402b,"encaminhando-se");
						REPLACE(&msg88402b," "," ¬Іf¬Іl");
						LOG("¬ІbвУШ ¬Іb¬Іf¬Іl%&msg88402b%");
						UNSET(#target_pointer88402a);
						ARRAYSIZE(&coordenadas_rota883f05,#array_size88402a);
						#limite_loops88402a=#array_size88402a*2;
						UNSET(#contador_percorre88402a);
						DO();
							DO();
								INC(#contador_percorre88402a,1);
								&target88402a=%&coordenadas_rota883f05[%#target_pointer88402a%]%;
								SET(&node88402a,"%&target88402a%");
								UNSET(#x88402a);
								UNSET(#x88402adictarray5910934[]);
								MATCH("%&node88402a%","в¶ГXв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#x88402adictarray5910934[]);
								SET(#x88402a,%#x88402adictarray5910934[1]%);
								UNSET(#y88402a);
								UNSET(#y88402adictarray5910934[]);
								MATCH("%&node88402a%","в¶ГYв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#y88402adictarray5910934[]);
								SET(#y88402a,%#y88402adictarray5910934[1]%);
								UNSET(#z88402a);
								UNSET(#z88402adictarray5910934[]);
								MATCH("%&node88402a%","в¶ГZв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#z88402adictarray5910934[]);
								SET(#z88402a,%#z88402adictarray5910934[1]%);
								UNSET(&obs88402a[]);
								UNSET(obstacle_to_clear88402c);
								SET(#resultado88402a,20);
								UNSET(nextreached88402c);
								UNSET(&obs88402a[]);
								DO(100);
									CALCYAWANDPITCHTO(%#x88402a%,%#y88402a%,%#z88402a%,#yaw88402c,#pitch88402c,#distance88402c);
									SMOOTHLOOK(%#yaw88402c%,0);
									SET(#cx88402c,%XPOS%);
									SET(#cy88402c,%YPOS%);
									DEC(#cy88402c);
									SET(#cz88402c,%ZPOS%);
									SET(#ax88402c,%#x88402a%);
									SET(#ay88402c,%#y88402a%);
									SET(#az88402c,%#z88402a%);
									#aydiff88402c=#ay88402c-#cy88402c;
									UNSET(diagonal88402c);
									IF((#cx88402c!=#ax88402c)&&(#cz88402c!=#az88402c));
										SET(diagonal88402c);
									ENDIF;
									SET(#layer88402c,%#ay88402c%);
									INC(#layer88402c,1);
									GETID(%#ax88402c%,%#layer88402c%,%#az88402c%,&ic088402c);
									INC(#layer88402c,1);
									GETID(%#ax88402c%,%#layer88402c%,%#az88402c%,&ic188402c);
									INC(#layer88402c,1);
									GETID(%#ax88402c%,%#layer88402c%,%#az88402c%,&ic288402c);
									SET(#layer88402c,%#ay88402c%);
									INC(#layer88402c,1);
									GETID(%#cx88402c%,%#layer88402c%,%#az88402c%,&edx088402c);
									INC(#layer88402c,1);
									GETID(%#cx88402c%,%#layer88402c%,%#az88402c%,&edx188402c);
									SET(#layer88402c,%#ay88402c%);
									INC(#layer88402c,1);
									GETID(%#ax88402c%,%#layer88402c%,%#cz88402c%,&edz088402c);
									INC(#layer88402c,1);
									GETID(%#ax88402c%,%#layer88402c%,%#cz88402c%,&edz188402c);
									GETIDREL(0,2,0,&p88402c);
									IF(#aydiff88402c<0);
										SET(#oy88402c,%#ay88402c%);
										INC(#oy88402c,1);
										IFMATCHES("%&ic088402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										INC(#oy88402c,1);
										IFMATCHES("%&ic188402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										INC(#oy88402c,1);
										IFMATCHES("%&ic288402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
									ELSEIF(#aydiff88402c>0);
										SET(#oy88402c,%#ay88402c%);
										INC(#oy88402c,1);
										IFMATCHES("%&ic088402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										INC(#oy88402c,1);
										IFMATCHES("%&ic188402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										SET(#oy88402c,%YPOS%);
										INC(#oy88402c,2);
										IFMATCHES("%&p88402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%XPOS%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%ZPOS%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
									ELSE;
										SET(#oy88402c,%#ay88402c%);
										INC(#oy88402c,1);
										IFMATCHES("%&ic088402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										INC(#oy88402c,1);
										IFMATCHES("%&ic188402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
									ENDIF;
									IF(diagonal88402c);
										SET(#oy88402c,%#ay88402c%);
										INC(#oy88402c,2);
										IFMATCHES("%&edx188402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#cx88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										IFMATCHES("%&edz188402c%","^18$|^leaves$|^leaves2$");
											SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#cz88402c%в¶Д");
											PUT(&obs88402a[],%&s88402c%);
										ENDIF;
										IF(#aydiff88402c>=0);
											SET(#oy88402c,%#ay88402c%);
											INC(#oy88402c,1);
											IFMATCHES("%&edx088402c%","^18$|^leaves$|^leaves2$");
												SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#cx88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
												PUT(&obs88402a[],%&s88402c%);
											ENDIF;
											IFMATCHES("%&edz088402c%","^18$|^leaves$|^leaves2$");
												SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#cz88402c%в¶Д");
												PUT(&obs88402a[],%&s88402c%);
											ENDIF;
										ELSE;
											SET(#oy88402c,%#ay88402c%);
											INC(#oy88402c,3);
											IFMATCHES("%&edx288402c%","^18$|^leaves$|^leaves2$");
												SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#cx88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#az88402c%в¶Д");
												PUT(&obs88402a[],%&s88402c%);
											ENDIF;
											IFMATCHES("%&edz288402c%","^18$|^leaves$|^leaves2$");
												SET(&s88402c,"в¶ГXв¶ДвЖТв¶Г%#ax88402c%в¶Дв¶ГYв¶ДвЖТв¶Г%#oy88402c%в¶Дв¶ГZв¶ДвЖТв¶Г%#cz88402c%в¶Д");
												PUT(&obs88402a[],%&s88402c%);
											ENDIF;
										ENDIF;
									ENDIF;
									UNSET(#quant_obstructions88402c);
									ARRAYSIZE(&obs88402a[],#quant_obstructions88402c);
									IF(#quant_obstructions88402c);
										SET(#resultado88402a,14);
										KEYUP(FORWARD);
										BREAK;
									ENDIF;
									KEYDOWN(FORWARD);
									IF(#aydiff88402c>0);
										KEYDOWN(JUMP);
									ELSE;
										KEYUP(JUMP);
									ENDIF;
									IF((XPOS==%#x88402a%)&&(ZPOS==%#z88402a%));
										SET(#resultado88402a,0);
										BREAK;
									ENDIF;
								LOOP;
								KEYUP(JUMP);
								IF(#resultado88402a!=0);
									BREAK;
								ELSE;
									INC(#target_pointer88402a);
									IF(#target_pointer88402a>=#array_size88402a);
										KEYUP(FORWARD);
										SET(&msg88402d,"caminho processado por completo");
										REPLACE(&msg88402d," "," ¬Іa");
										LOG("¬І2вЬУ ¬І2¬Іa%&msg88402d%");
										BREAK;
									ENDIF;
								ENDIF;
							LOOP;
							IF(#resultado88402a!=0);
								DO(1);
									IF(%#resultado88402a%==20);
										SET(&msg88402e,"Demora!");
										REPLACE(&msg88402e," "," ¬Іc");
										LOG("¬І4вЬЧ ¬І4¬І8[¬І4Exce√І√£o¬І8] ¬Іc%&msg88402e%");
									ENDIF;
									IF(%#resultado88402a%==14);
										FOREACH(&obs88402a[],&block88402f);
											SET(&node88402f,"%&block88402f%");
											UNSET(#x88402f);
											UNSET(#x88402fdictarray5910934[]);
											MATCH("%&node88402f%","в¶ГXв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#x88402fdictarray5910934[]);
											SET(#x88402f,%#x88402fdictarray5910934[1]%);
											UNSET(#y88402f);
											UNSET(#y88402fdictarray5910934[]);
											MATCH("%&node88402f%","в¶ГYв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#y88402fdictarray5910934[]);
											SET(#y88402f,%#y88402fdictarray5910934[1]%);
											UNSET(#z88402f);
											UNSET(#z88402fdictarray5910934[]);
											MATCH("%&node88402f%","в¶ГZв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#z88402fdictarray5910934[]);
											SET(#z88402f,%#z88402fdictarray5910934[1]%);
											CALCYAWANDPITCHTO(%#x88402f%,%#y88402f%,%#z88402f%,#yaw88402f,#pitch88402f,#distance88402f);
											UNSET(obstruction_removed88402f);
											SET(#loop_15_counter88402f,1);
											SET(#yaw_adjustment88402f,0);
											DO(150);
												GETID(%#x88402f%,%#y88402f%,%#z88402f%,&block_content88402f);
												IF(!#loop_15_counter88402f);
													RANDOM(#yaw_adjustment88402f,5,1);
													RANDOM(#yaw_adjustment_signal88402f,1,0);
													IF(#yaw_adjustment_signal88402f>0);
														#yaw_adjustment88402f=#yaw_adjustment88402f*-1;
													ENDIF;
													SET(&msg884030,"em %#yaw_adjustment88402f%");
													REPLACE(&msg884030," "," ¬Іe");
													LOG("¬І6вЪ† ¬І6¬І8[¬І6Corre√І√£o de YAW¬І8] ¬Іe%&msg884030%");
												ENDIF;
												#effective_yaw88402f=#yaw88402f+#yaw_adjustment88402f;
												IFMATCHES(%&block_content88402f%,"^18$|^leaves$|^leaves2$");
													SMOOTHLOOK(%#effective_yaw88402f%,%#pitch88402f%,0.01);
													IFMATCHES(%HITID%,"^18$|^leaves$|^leaves2$");
														UNSET(picked88402f);
														IF(ITEMDAMAGE>0);
															SLOT(1);
															IF(ITEMDAMAGE>0);
																SLOT(2);
																IF(ITEMDAMAGE>0);
																	SLOT(3);
																	IF(ITEMDAMAGE>0);
																		SLOT(4);
																		IF(ITEMDAMAGE>0);
																			SLOT(5);
																			IF(ITEMDAMAGE>0);
																				SLOT(6);
																				IF(ITEMDAMAGE>0);
																					SLOT(7);
																					IF(ITEMDAMAGE>0);
																						SLOT(8);
																						IF(ITEMDAMAGE>0);
																							SLOT(9);
																							IF(ITEMDAMAGE<=0);
																								SET(picked88402f);
																							ENDIF;
																						ELSE;
																							SET(picked88402f);
																						ENDIF;
																					ELSE;
																						SET(picked88402f);
																					ENDIF;
																				ELSE;
																					SET(picked88402f);
																				ENDIF;
																			ELSE;
																				SET(picked88402f);
																			ENDIF;
																		ELSE;
																			SET(picked88402f);
																		ENDIF;
																	ELSE;
																		SET(picked88402f);
																	ENDIF;
																ELSE;
																	SET(picked88402f);
																ENDIF;
															ELSE;
																SET(picked88402f);
															ENDIF;
														ELSE;
															SET(picked88402f);
														ENDIF;
														IF(!CLOUDMC);
															CAPTUREFOCUS();
														ENDIF;
														KEY(ATTACK);
													ENDIF;
												ELSE;
													SET(obstruction_removed88402f);
													BREAK;
												ENDIF;
												INC(#loop_15_counter88402f);
												IF(#loop_15_counter88402f>=15);
													UNSET(#loop_15_counter88402f);
												ENDIF;
											LOOP;
										NEXT;
										IF(!obstruction_removed88402f);
											SET(#processamento88402a,21);
										ELSE;
											SET(#processamento88402a,0);
										ENDIF;
									ENDIF;
								LOOP;
							ELSE;
								SET(#resultado883eff,0);
								BREAK;
							ENDIF;
							IF(#contador_percorre88402a>#limite_loops88402a);
								SET(&msg884032,"esse percurso levou mais loops que o limite permitido");
								REPLACE(&msg884032," "," ¬Іe");
								LOG("¬І6вЪ† ¬І6¬Іe%&msg884032%");
								BREAK;
							ENDIF;
							SET(#resultado883eff,20);
						LOOP;
						SET(&msg884033,"chegamos ao destino");
						REPLACE(&msg884033," "," ¬Іa");
						LOG("¬І2вЬУ ¬І2¬Іa%&msg884033%");
						KEYUP(JUMP);
						KEYUP(FORWARD);
						IF(#resultado883eff==0);
							UNSET(&coordenadas_base_tora884034);
							UNSET(&blocos_tronco884034[]);
							SET(#coordenadas_origem_x884034,%XPOS%);
							SET(#coordenadas_origem_y884034,%YPOS%);
							DEC(#coordenadas_origem_y884034,1);
							SET(#coordenadas_origem_z884034,%ZPOS%);
							UNSET(damaged_tool884034);
							UNSET(block_too_far884034);
							DO(1);
								SET(#xref884034,-1);
								SET(#zref884034,-1);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#zref884034,0);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#zref884034,1);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#xref884034,0);
								SET(#zref884034,-1);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#zref884034,0);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#zref884034,1);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#xref884034,1);
								SET(#zref884034,-1);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#zref884034,0);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#zref884034,1);
								SET(#yref884034,-1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,0);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
								SET(#yref884034,1);
								GETIDREL(%#xref884034%,%#yref884034%,%#zref884034%,&subject884034);
								IFMATCHES("{%&subject884034%}","\{17|log\}");
									DEC(#yref884034);
									#xpos_floor884034=XPOS+#xref884034;
									#ypos_floor884034=YPOS+#yref884034;
									#zpos_floor884034=ZPOS+#zref884034;
									SET(&coordenadas884034,"в¶ГXв¶ДвЖТв¶Г%#xpos_floor884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#ypos_floor884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zpos_floor884034%в¶Д");
									SET(&coordenadas_base_tora884034,%&coordenadas884034%);
									BREAK;
								ENDIF;
							LOOP;
							IF(!&coordenadas_base_tora884034);
								SET(#resultado883eff,404);
							ELSE;
								SET(&coordenada884034,"%&coordenadas_base_tora884034%");
								UNSET(#xcoordenada884034);
								UNSET(#xcoordenada884034dictarray5910934[]);
								MATCH("%&coordenada884034%","в¶ГXв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#xcoordenada884034dictarray5910934[]);
								SET(#xcoordenada884034,%#xcoordenada884034dictarray5910934[1]%);
								UNSET(#ycoordenada884034);
								UNSET(#ycoordenada884034dictarray5910934[]);
								MATCH("%&coordenada884034%","в¶ГYв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#ycoordenada884034dictarray5910934[]);
								SET(#ycoordenada884034,%#ycoordenada884034dictarray5910934[1]%);
								UNSET(#zcoordenada884034);
								UNSET(#zcoordenada884034dictarray5910934[]);
								MATCH("%&coordenada884034%","в¶ГZв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#zcoordenada884034dictarray5910934[]);
								SET(#zcoordenada884034,%#zcoordenada884034dictarray5910934[1]%);
								DO(1);
									SET(#height884034,1);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,2);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,3);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,4);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,5);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,6);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,7);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,8);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
									SET(#height884034,9);
									#next_y_up884034=#ycoordenada884034+#height884034;
									GETID(%#xcoordenada884034%,%#next_y_up884034%,%#zcoordenada884034%,&id_elem884034);
									IFMATCHES("{%&id_elem884034%}","\{17|log\}");
										SET(&bloco884034,"в¶ГXв¶ДвЖТв¶Г%#xcoordenada884034%в¶Дв¶ГYв¶ДвЖТв¶Г%#next_y_up884034%в¶Дв¶ГZв¶ДвЖТв¶Г%#zcoordenada884034%в¶Д");
										PUT(&blocos_tronco884034[],%&bloco884034%);
									ELSE;
										BREAK;
									ENDIF;
								LOOP;
								ARRAYSIZE(&blocos_tronco884034[],#quantidade_blocos_tronco884034);
								IF(!#quantidade_blocos_tronco884034);
									SET(#resultado883eff,0);
									SET(&msg884035,"Tronco vazio ou j√° colhido");
									REPLACE(&msg884035," "," ¬Іe");
									LOG("¬І6вЪ† ¬І6¬І8[¬І6Aviso¬І8] ¬Іe%&msg884035%");
								ELSE;
									SET(loop_completed_successfully884034,1);
									FOREACH(&blocos_tronco884034[],&block884034);
										SET(&node884034,"%&block884034%");
										UNSET(#x884034);
										UNSET(#x884034dictarray5910934[]);
										MATCH("%&node884034%","в¶ГXв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#x884034dictarray5910934[]);
										SET(#x884034,%#x884034dictarray5910934[1]%);
										UNSET(#y884034);
										UNSET(#y884034dictarray5910934[]);
										MATCH("%&node884034%","в¶ГYв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#y884034dictarray5910934[]);
										SET(#y884034,%#y884034dictarray5910934[1]%);
										UNSET(#z884034);
										UNSET(#z884034dictarray5910934[]);
										MATCH("%&node884034%","в¶ГZв¶ДвЖТв¶Г([^в¶Д]*)?в¶Д",#z884034dictarray5910934[]);
										SET(#z884034,%#z884034dictarray5910934[1]%);
										UNSET(block_removed884034);
										SET(#layer884034,%#ycoordenada884034%);
										INC(#layer884034,1);
										GETID(%#xcoordenada884034%,%#layer884034%,%#zcoordenada884034%,&ic0884034);
										INC(#layer884034,1);
										GETID(%#xcoordenada884034%,%#layer884034%,%#zcoordenada884034%,&ic1884034);
										INC(#layer884034,1);
										GETID(%#xcoordenada884034%,%#layer884034%,%#zcoordenada884034%,&ic2884034);
										GETIDREL(0,2,0,&p884034);
										UNSET(free_passage884034);
										#ydiff884034=#ycoordenada884034-#coordenadas_origem_y884034;
										IFMATCHES(%&ic0884034%,"^0$|^air$");
											IFMATCHES(%&ic1884034%,"^0$|^air$");
												IF(#ydiff884034>=0);
													IF(#ydiff884034>0);
														IFMATCHES(%&p884034%,"^0$|^air$");
															SET(free_passage884034);
														ENDIF;
													ELSE;
														SET(free_passage884034);
													ENDIF;
												ELSE;
													IFMATCHES(%&ic2884034%,"^0$|^air$");
														SET(free_passage884034);
													ENDIF;
												ENDIF;
											ENDIF;
										ENDIF;
										DO(100);
											GETID(%#x884034%,%#y884034%,%#z884034%,&block_content884034);
											IFMATCHES("{%&block_content884034%}","\{17|log\}");
												UNSET(block_removed884034);
											ELSE;
												SET(block_removed884034);
											ENDIF;
											UNSET(wood_on_sight884034);
											IFMATCHES(%HITID%,"^17$|^log$|^log2$");
												SET(wood_on_sight884034);
											ENDIF;
											IF((wood_on_sight884034)||(!block_removed884034));
												CALCYAWANDPITCHTO(%#x884034%,%#y884034%,%#z884034%,#yaw884034,#pitch884034,#distance884034);
												SMOOTHLOOK(%#yaw884034%,%#pitch884034%,0.09);
												IF(#distance884034>4);
													SET(block_too_far884034);
													BREAK;
												ENDIF;
												IF(free_passage884034);
													IF((XPOS!=#xcoordenada884034)||(ZPOS!=#zcoordenada884034));
														IF(free_passage884034);
															KEYDOWN(FORWARD);
															IF(#ydiff884034>0);
																KEYDOWN(JUMP);
															ENDIF;
														ENDIF;
													ELSE;
														KEYUP(FORWARD);
														KEYUP(JUMP);
													ENDIF;
												ENDIF;
												IFMATCHES(%HITID%,"^17$|^log$|^log2$|^18$|^leaves$|^leaves2$");
													SLOT(1);
													SET(ok884034);
													#durability_left884036=((10000*%DURABILITY%)/(100*%ITEMDAMAGE%));
													IF((ITEMDAMAGE>0)&&(#durability_left884036<=10));
														UNSET(ok884034);
													ENDIF;
													IF(ok884034);
														IF(!CLOUDMC);
															CAPTUREFOCUS();
														ENDIF;
														KEY(ATTACK);
													ELSE;
														SET(damaged_tool884034);
														BREAK;
													ENDIF;
												ENDIF;
											ELSEIF(block_removed884034);
												BREAK;
											ENDIF;
										LOOP;
										KEYUP(FORWARD);
										KEYUP(JUMP);
										IF(damaged_tool884034);
											SET(#resultado883eff,17);
											SET(loop_completed_successfully884034, 0);
											BREAK;
										ELSEIF(block_too_far884034);
											SET(#resultado883eff,499);
											SET(loop_completed_successfully884034, 0);
											BREAK;
										ELSEIF(!block_removed884034);
											SET(#resultado883eff,22);
											SET(loop_completed_successfully884034, 0);
											BREAK;
										ENDIF;
									NEXT;
									IF(loop_completed_successfully884034);
										SET(#resultado883eff,0);
									ENDIF;
								ENDIF;
							ENDIF;
						ENDIF;
					ENDIF;
				ENDIF;
				IF(#resultado883eff==12);
					LOG("Mandei reiniciar o ciclo");
					SET(#resultado883eff,99);
				ENDIF;
			WHILE((#resultado883eff==0)||(#resultado883eff==13)||(#resultado883eff==22)||(#resultado883eff==499)||(#resultado883eff==404)||(#resultado883eff==20));
		ENDIF;
		IF(#resultado883eff==1);
			SET(&msg884037,"N√£o h√° mais √°rvores ao redor. Me leve onde haja!  вАҐ [ENTER] para continuar");
			REPLACE(&msg884037," "," ¬Іe");
			LOG("¬І6вЪ† ¬І6¬І8[¬І6Exce√І√£o¬І8] ¬Іe%&msg884037%");
			DO;
			UNTIL(KEY_RETURN);
			SET(#resultado883eff,99);
		ENDIF;
		IF(#resultado883eff==17);
			DO;
				TICKSTIMESTAMP(&t884039);
				SET(&json884039,"{}");
				JSONADDORUPDATEKEY("%&json884039%","s","sethome",&json884039);
				JSONADDORUPDATEKEY("%&json884039%","c","{'home': '&home_checkpoint883efd'}",&json884039);
				JSONADDORUPDATEKEY("%&json884039%","t","%&t884039%",&json884039);
				ARRAYADD("@&queue77[]",%&json884039%);
				SET(#res884038,99);
				DO(500);
					UNSET(&v88403b);
					ARRAYREMOVE("@&queue78[]",0,&v88403b);
					UNSET(&subject88403a);
					UNSET(&res884038);
					UNSET(&t884038);
					IF(&v88403b);
						JSONGETKEYCONTENT("%&v88403b%","s",&subject88403a);
						JSONGETKEYCONTENT("%&v88403b%","t",&t884038);
						JSONGETKEYCONTENT("%&v88403b%","c",&res884038);
					ENDIF;
					IF(&subject88403a);
						IF(&subject88403a=="sethome");
							SET(#res884038,0);
							BREAK;
						ENDIF;
					ENDIF;
				LOOP;
				IF(#res884038==0);
					SET(#resultado883eff,%&res884038%);
				ELSE;
					SET(#resultado883eff,%#res884038%);
				ENDIF;
				IF(#resultado883eff==0);
					DO;
						TICKSTIMESTAMP(&t88403d);
						SET(&json88403d,"{}");
						JSONADDORUPDATEKEY("%&json88403d%","s","tp",&json88403d);
						JSONADDORUPDATEKEY("%&json88403d%","c","{'home': '&home_mkb_machados_gastos883efb'}",&json88403d);
						JSONADDORUPDATEKEY("%&json88403d%","t","%&t88403d%",&json88403d);
						ARRAYADD("@&queue77[]",%&json88403d%);
						SET(#res88403c,99);
						DO(500);
							UNSET(&v88403f);
							ARRAYREMOVE("@&queue78[]",0,&v88403f);
							UNSET(&subject88403e);
							UNSET(&res88403c);
							UNSET(&t88403c);
							IF(&v88403f);
								JSONGETKEYCONTENT("%&v88403f%","s",&subject88403e);
								JSONGETKEYCONTENT("%&v88403f%","t",&t88403c);
								JSONGETKEYCONTENT("%&v88403f%","c",&res88403c);
							ENDIF;
							IF(&subject88403e);
								IF(&subject88403e=="tp");
									SET(#res88403c,0);
									BREAK;
								ENDIF;
							ENDIF;
						LOOP;
						IF(#res88403c==0);
							SET(#resultado883eff,%&res88403c%);
						ELSE;
							SET(#resultado883eff,%#res88403c%);
						ENDIF;
						IF(#resultado883eff==0);
							DO;
								TICKSTIMESTAMP(&t884041);
								SET(&json884041,"{}");
								JSONADDORUPDATEKEY("%&json884041%","s","deixar_itens_mkb",&json884041);
								JSONADDORUPDATEKEY("%&json884041%","c","{'gaveta': 'gaveta_mkb_guardar', 'quantidade': 1, 'limite_ba√Їs': Undefined, 'home_temp': Undefined, 'itens': ['diamond_axe']}",&json884041);
								JSONADDORUPDATEKEY("%&json884041%","t","%&t884041%",&json884041);
								ARRAYADD("@&queue77[]",%&json884041%);
								SET(#res884040,99);
								DO();
									UNSET(&v884043);
									ARRAYREMOVE("@&queue78[]",0,&v884043);
									UNSET(&subject884042);
									UNSET(&res884040);
									UNSET(&t884040);
									IF(&v884043);
										JSONGETKEYCONTENT("%&v884043%","s",&subject884042);
										JSONGETKEYCONTENT("%&v884043%","t",&t884040);
										JSONGETKEYCONTENT("%&v884043%","c",&res884040);
									ENDIF;
									IF(&subject884042);
										IF(&subject884042=="deixar_itens_mkb");
											SET(#res884040,0);
											BREAK;
										ENDIF;
									ENDIF;
								LOOP;
								JSONGETKEYCONTENT("%&res884040%","quantidade_itens_movidos",#quantidade_itens_movidos884040);
								SET(#quantidade_movidos883efe,%#quantidade_itens_movidos884040%);
								SET(#resultado883eff,0);
								IF(#resultado883eff==0);
									DO;
										TICKSTIMESTAMP(&t884045);
										SET(&json884045,"{}");
										JSONADDORUPDATEKEY("%&json884045%","s","tp",&json884045);
										JSONADDORUPDATEKEY("%&json884045%","c","{'home': '&home_mkb_machados_novos883efc'}",&json884045);
										JSONADDORUPDATEKEY("%&json884045%","t","%&t884045%",&json884045);
										ARRAYADD("@&queue77[]",%&json884045%);
										SET(#res884044,99);
										DO(500);
											UNSET(&v884047);
											ARRAYREMOVE("@&queue78[]",0,&v884047);
											UNSET(&subject884046);
											UNSET(&res884044);
											UNSET(&t884044);
											IF(&v884047);
												JSONGETKEYCONTENT("%&v884047%","s",&subject884046);
												JSONGETKEYCONTENT("%&v884047%","t",&t884044);
												JSONGETKEYCONTENT("%&v884047%","c",&res884044);
											ENDIF;
											IF(&subject884046);
												IF(&subject884046=="tp");
													SET(#res884044,0);
													BREAK;
												ENDIF;
											ENDIF;
										LOOP;
										IF(#res884044==0);
											SET(#resultado883eff,%&res884044%);
										ELSE;
											SET(#resultado883eff,%#res884044%);
										ENDIF;
										IF(#resultado883eff==0);
											DO;
												TICKSTIMESTAMP(&t884049);
												SET(&json884049,"{}");
												JSONADDORUPDATEKEY("%&json884049%","s","pegar_itens_mkb",&json884049);
												JSONADDORUPDATEKEY("%&json884049%","c","{'gaveta': 'gaveta_mkb_pegar', 'quantidade': 1, 'limite_ba√Їs': Undefined, 'home_temp': Undefined, 'itens': ['diamond_axe']}",&json884049);
												JSONADDORUPDATEKEY("%&json884049%","t","%&t884049%",&json884049);
												ARRAYADD("@&queue77[]",%&json884049%);
												SET(#res884048,99);
												DO();
													UNSET(&v88404b);
													ARRAYREMOVE("@&queue78[]",0,&v88404b);
													UNSET(&subject88404a);
													UNSET(&res884048);
													UNSET(&t884048);
													IF(&v88404b);
														JSONGETKEYCONTENT("%&v88404b%","s",&subject88404a);
														JSONGETKEYCONTENT("%&v88404b%","t",&t884048);
														JSONGETKEYCONTENT("%&v88404b%","c",&res884048);
													ENDIF;
													IF(&subject88404a);
														IF(&subject88404a=="pegar_itens_mkb");
															SET(#res884048,0);
															BREAK;
														ENDIF;
													ENDIF;
												LOOP;
												JSONGETKEYCONTENT("%&res884048%","quantidade_itens_movidos",#quantidade_itens_movidos884048);
												SET(#quantidade_movidos883efe,%#quantidade_itens_movidos884048%);
												SET(#resultado883eff,0);
												IF(#resultado883eff==0);
													DO;
														TICKSTIMESTAMP(&t88404d);
														SET(&json88404d,"{}");
														JSONADDORUPDATEKEY("%&json88404d%","s","tp",&json88404d);
														JSONADDORUPDATEKEY("%&json88404d%","c","{'home': '&home_checkpoint883efd'}",&json88404d);
														JSONADDORUPDATEKEY("%&json88404d%","t","%&t88404d%",&json88404d);
														ARRAYADD("@&queue77[]",%&json88404d%);
														SET(#res88404c,99);
														DO(500);
															UNSET(&v88404f);
															ARRAYREMOVE("@&queue78[]",0,&v88404f);
															UNSET(&subject88404e);
															UNSET(&res88404c);
															UNSET(&t88404c);
															IF(&v88404f);
																JSONGETKEYCONTENT("%&v88404f%","s",&subject88404e);
																JSONGETKEYCONTENT("%&v88404f%","t",&t88404c);
																JSONGETKEYCONTENT("%&v88404f%","c",&res88404c);
															ENDIF;
															IF(&subject88404e);
																IF(&subject88404e=="tp");
																	SET(#res88404c,0);
																	BREAK;
																ENDIF;
															ENDIF;
														LOOP;
														IF(#res88404c==0);
															SET(#resultado883eff,%&res88404c%);
														ELSE;
															SET(#resultado883eff,%#res88404c%);
														ENDIF;
													WHILE(#resultado883eff==99);
												ENDIF;
											WHILE(#resultado883eff==99);
										ENDIF;
									WHILE(#resultado883eff==99);
								ENDIF;
							WHILE(#resultado883eff==99);
						ENDIF;
					WHILE(#resultado883eff==99);
				ENDIF;
			WHILE((#resultado883eff==99)||(#resultado883eff==3));
		ENDIF;
		IF(#resultado883eff==573);
			SET(&msg884050,"N√£o posso andar ou calcular caminho sobre este bloco. Resolva este problema.  вАҐ [ENTER] para continuar");
			REPLACE(&msg884050," "," ¬Іe");
			LOG("¬І6вЪ† ¬І6¬І8[¬І6Exce√І√£o¬І8] ¬Іe%&msg884050%");
			DO;
			UNTIL(KEY_RETURN);
			SET(#resultado883eff,99);
		ENDIF;
	ENDIF;
WHILE((#resultado883eff==573)||(#resultado883eff==99)||(#resultado883eff==13)||(#resultado883eff==0)||(#resultado883eff==20)||(#resultado883eff==404)||(#resultado883eff==499));
